E:\Divya\pu work\sem3\c#\console1\bin\Debug\net6.0\console1.exe
E:\Divya\pu work\sem3\c#\console1\bin\Debug\net6.0\console1.deps.json
E:\Divya\pu work\sem3\c#\console1\bin\Debug\net6.0\console1.runtimeconfig.json
E:\Divya\pu work\sem3\c#\console1\bin\Debug\net6.0\console1.dll
E:\Divya\pu work\sem3\c#\console1\bin\Debug\net6.0\console1.pdb
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.csproj.AssemblyReference.cache
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.GeneratedMSBuildEditorConfig.editorconfig
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.AssemblyInfoInputs.cache
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.AssemblyInfo.cs
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.csproj.CoreCompileInputs.cache
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.dll
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\refint\console1.dll
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.pdb
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\console1.genruntimeconfig.cache
E:\Divya\pu work\sem3\c#\console1\obj\Debug\net6.0\ref\console1.dll
